{
  "version": "0.0.2",
  "private": true,
  "name": "jose.patino.me",
  "description": "My personal website.",
  "repository": "https://github.com/jose-lpa/jose.patino.me/",
  "devDependencies": {
    "http-server": "^0.6.1",
    "tmp": "0.0.23"
  },
  "main": "index.html",
  "author": "José L. Patiño <jose.lpa@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "angular": "1.5.5",
    "bootstrap": "3.3.6",
    "font-awesome": "4.6.1"
  }
}
